FROM bitnami/spark:3.4.1

USER root

# Install curl
RUN apt-get update && \
    apt-get install -y curl netcat iputils-ping && \
    rm -rf /var/lib/apt/lists/*

# Create the /opt/spark/jars/ directory (should already exist)
RUN mkdir -p /opt/spark/jars/

# Download the Hadoop AWS JAR and the AWS SDK bundle
RUN curl -L -o /opt/spark/jars/hadoop-aws-3.3.1.jar https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.1/hadoop-aws-3.3.1.jar && \
    curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Change ownership (if necessary)
RUN chown -R 1001:1001 /opt/spark/jars/

USER 1001