spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.maximum 100
spark.hadoop.fs.s3a.connection.timeout 5000
spark.hadoop.fs.s3a.attempts.maximum 20
spark.hadoop.fs.s3a.retry.limit 10
spark.hadoop.fs.s3a.threads.core 20
spark.jars /opt/spark/jars/hadoop-aws-3.3.1.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar